# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Project-wide properties
APP_NAMESPACE=com.yantrigo.printtable
APP_ID=com.yantrigo.printtable
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0
APP_MIN_SDK=21
APP_TARGET_SDK=33
APP_COMPILE_SDK=33

